<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<tag>
		<description>My Example tag</description>
		<name>print</name>
		<tag-class>il.ac.telhai.finalProject.PrintAttr</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Request's attribute (list of items) to print</description>
			<name>attribute</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>Scope of the attribute (Session or request) default-"request"</description>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>